<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dailyJobsFragment"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/nav_daily_jobs" />

    <item
        android:id="@+id/foodPlanFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/nav_food_plan" />

    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_shopping_list" />
</menu>

